body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: sticky;
  top: 0;
  padding: 20px 15px;
  background-color: black;
  z-index: 5;
}
nav .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .content .logo {
  cursor: pointer;
}
nav .content .links a {
  margin-inline: 10px;
  text-decoration: none;
  color: #FFFFFF;
  transition: color 0.4s ease;
  position: relative;
}
nav .content .links a::before {
  content: "";
  background-color: #828282;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  transition: width 0.4s ease;
}
nav .content .links a:hover::before {
  width: 100%;
}
nav .content .links a:hover {
  color: #828282;
}
nav .content .media span {
  width: 50px;
  height: 50px;
}
nav .content .media span svg {
  color: #FFFFFF;
  margin-inline: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
}
nav .content .media span:hover svg {
  font-size: 14px;
  color: #828282;
}
nav .content .menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  display: none;
}
nav .content .menu div {
  width: 35px;
  height: 2px;
  background-color: white;
  margin-block: 3px;
  position: relative;
}
nav .content .menu div:first-child, nav .content .menu div:last-child {
  width: 20px;
  text-align: center;
}
nav .links_menu {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  position: absolute;
  left: 0;
  top: 70px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-block: 20px;
  display: none;
}
nav .links_menu a {
  text-decoration: none;
  color: black;
  transition: color 0.4s ease;
  margin-block: 15px;
  display: inline-block;
  position: relative;
}
nav .links_menu a:hover {
  color: #828282;
}
nav .links_menu a::before {
  content: "";
  background-color: #828282;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  transition: width 0.4s ease;
}
nav .links_menu a:hover::before {
  width: 25%;
}

input[type=checkbox]:checked + label .links_menu {
  display: flex;
}

input[type=checkbox] {
  display: none;
}

.landing {
  background-image: url(../images/parallax-bg42.webp);
  background-size: cover;
  height: calc(100vh - 76px);
  opacity: 0.9;
}
.landing .content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing .content span {
  width: 80px;
  height: 80px;
  background-color: #e3c52d;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  border-radius: 50%;
  cursor: pointer;
}
.landing .content span svg {
  font-size: 30px;
  color: #252424;
}
.landing .content h1 {
  font-size: 8vw;
  font-weight: 700;
  color: #FFFFFF;
}
.landing .animation {
  width: 20px;
  height: 10px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: down;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.landing .animation span {
  width: 5px;
  height: 7px;
}
@keyframes down {
  0% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(8px);
  }
}

.about {
  padding: 50px 0;
  background-color: rgb(35, 35, 35);
}
.about .container {
  padding: 100px 15px;
}
.about .container .content {
  display: flex;
  flex-wrap: wrap;
}
.about .container .content h2 {
  color: #FFFFFF;
  font-size: 50px;
  font-weight: 600;
}
.about .container .content h2 span {
  display: block;
  color: #e3c52d;
}
.about .container .content .about-info h6 {
  color: #FFFFFF;
  margin-bottom: 20px;
}
.about .container .content .about-info p {
  color: #828282;
  font-family: "Roboto Condensed", sans-serif;
  max-width: 450px;
  line-height: 40px;
}
.about .container .content .skills {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about .container .content .skills p {
  color: #828282;
  font-weight: 600;
}
.about .container .content .skills p svg {
  color: white;
  margin-right: 10px;
  font-size: 30px;
}
.about .cards {
  margin-inline: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  margin-inline: 20px;
}
.about .cards .card {
  padding: 20px;
  height: 400px;
  grid-column: span 3;
  background-color: rgb(20, 20, 20);
  cursor: pointer;
  position: relative;
  transition: 0.4s;
  overflow: hidden;
}
.about .cards .card p:first-child {
  color: #828282;
}
.about .cards .card h2 {
  color: white;
}
.about .cards .card img {
  position: absolute;
  bottom: 10%;
  width: 40px;
  transition: transform 0.6s ease;
}
.about .cards .card p:last-child {
  display: none;
  position: absolute;
  bottom: 5%;
  transition: display 0.4s ease;
  color: #828282;
}
.about .cards .card:hover img {
  transform: scale(0);
}
.about .cards .card:hover {
  background-color: black;
}
.about .cards .card:hover p:last-child {
  display: block;
}

.services {
  padding-top: 100px;
  background-color: rgb(35, 35, 35);
  text-align: center;
}
.services p {
  color: #e3c52d;
}
.services h2 {
  color: #FFFFFF;
}
.services .images {
  padding-block: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-inline: 20px;
  position: relative;
}
.services .images div div {
  width: 100%;
  height: 100%;
  background-color: rgba(37, 36, 36, 0.6980392157);
  padding: 20px;
  position: relative;
  display: none;
  transition: all 0.2s ease;
}
.services .images div div img {
  position: absolute;
  right: 10%;
  top: 10%;
  cursor: pointer;
}
.services .images div div span {
  position: absolute;
  bottom: 10%;
  left: 10%;
  text-align: start;
}
.services .images div div span p {
  color: #828282;
}
.services .images div div span h3 {
  color: #FFFFFF;
}
.services .images div:hover div {
  display: block;
}
.services .images .img_one {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../images/home-creative-agency-img-01.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  text-align: end;
}
.services .images .img_two {
  grid-column: span 1;
  grid-row: span 1;
  background-image: url(../images/home-creative-agency-img-02.webp);
  background-size: cover;
  height: 300px;
  background-repeat: no-repeat;
}
.services .images .img_three {
  grid-row: span 1;
  grid-column: span 1;
  background-image: url(../images/home-creative-agency-img-03.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
}
.services .images .img_four {
  grid-column: span 1;
  grid-row: span 1;
  background-image: url(../images/home-creative-agency-img-05.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
}
.services .images .img_five {
  grid-column: span 1;
  grid-row: span 1;
  background-image: url(../images/home-creative-agency-img-06.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
}
.services .images .img_six {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../images/home-creative-agency-img-04.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonials {
  background-color: rgb(35, 35, 35);
  padding-block: 200px;
  border-bottom: 1px solid rgba(135, 133, 133, 0.192);
}

.help {
  background-color: rgb(35, 35, 35);
  padding: 100px 0;
}
.help .cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.help .cards .card {
  border: none;
  text-align: center;
  width: 220px;
  height: 115px;
  overflow: hidden;
  padding: 10px;
  background-color: transparent;
}
.help .cards .card span {
  transition: transform 0.4s ease;
}
.help .cards .card h6 {
  margin-block: 10px;
  color: #FFFFFF;
}
.help .cards .card .icon {
  width: 100px;
  margin-inline: auto;
}
.help .cards .card .icon svg {
  color: #e3c52d;
  font-size: 35px;
}
.help .cards .card .icon img {
  width: 30px;
}
.help .cards .card a {
  color: #828282;
  font-size: 15px;
  margin-bottom: 10px;
  display: inline-block;
}
.help .cards .card p {
  font-size: 13px;
  color: #828282;
}
.help .cards .card:hover span {
  transform: translateY(-50px);
}

.contact {
  background-color: rgb(35, 35, 35);
  padding-block: 100px 50px;
  border-bottom: 1px solid rgba(135, 133, 133, 0.192);
}
.contact .content {
  text-align: center;
}
.contact .content p {
  color: #828282;
}
.contact .content h2 {
  color: #FFFFFF;
  font-size: 40px;
  margin-block: 20px;
}
.contact .content form .inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.contact .content form .inputs input {
  background-color: transparent;
  padding: 10px 5px;
  outline: none;
  border: none;
  color: white;
  border-bottom: 1px solid rgb(73, 70, 70);
}
.contact .content form textarea {
  background-color: transparent;
  padding: 0px 5px;
  outline: none;
  border: none;
  color: white;
  border-bottom: 1px solid rgb(73, 70, 70);
}
.contact .content span {
  text-align: start;
  display: flex;
  justify-content: space-between;
  margin-block: 50px;
}
.contact .content span p {
  font-size: 12px;
  color: #828282;
  width: 400px;
  margin-left: 30px;
}
.contact .content span a {
  display: inline-block;
  width: 170px;
  font-size: 13px;
  font-weight: 500;
  padding: 10px;
  text-decoration: none;
  background-color: white;
  color: black;
  text-align: center;
  margin-block: auto;
  border: 2px solid white;
  transition: all 0.4s ease;
}
.contact .content span a:hover {
  background-color: transparent;
  color: white;
}

.demos {
  position: fixed;
  right: 0;
  bottom: 30%;
  font-weight: 500;
  background-color: white;
  color: #2f2d2d;
  padding: 15px;
  cursor: pointer;
}
.demos svg {
  margin-right: 3px;
}

.buy-now {
  position: fixed;
  right: 0;
  width: 137.6px;
  bottom: 20%;
  font-weight: 500;
  background-color: #2f2d2d;
  color: #FFFFFF;
  padding: 15px;
  cursor: pointer;
}
.buy-now svg {
  margin-right: 3px;
}

.up {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 3%;
  bottom: 7%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFFFFF;
  cursor: pointer;
  transition: transform 0.4s ease;
}
.up svg {
  color: #828282;
}

.up:hover {
  transform: translateY(-5px);
}

footer {
  padding: 20px 15px;
  background-color: rgb(35, 35, 35);
}
footer .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
footer .content .links a {
  margin-right: 10px;
  text-decoration: none;
  color: #828282;
}
footer .content p {
  text-align: end;
  color: #828282;
}
footer .content p a {
  color: #FFFFFF;
}

/* Mobile */
@media (max-width: 480px) {
  nav {
    height: 72px;
  }
  nav .links {
    display: none;
  }
  nav .menu {
    display: flex !important;
  }
  nav .media {
    display: none;
  }
  .about .container {
    padding: 20px 15px;
  }
  .about .container .content .about-skills {
    flex-grow: 1;
  }
  .about .container .content .about-skills h2 {
    font-size: 35px;
    text-align: center;
  }
  .about .container .content .about-info {
    text-align: center;
  }
  .about .container .content .about-info h6 {
    margin-block: 20px;
  }
  .about .cards .card {
    grid-column: span 12;
    height: 420px;
  }
  .services .images {
    grid-template-rows: repeat(0, 1fr) !important;
  }
  .services .images div {
    grid-column: span 4 !important;
    height: 300px !important;
  }
  .testimonials .carousel-inner .text p {
    font-size: 15px !important;
  }
  .help {
    padding-block: 50px 40px;
  }
  .demos {
    display: none;
  }
  .buy-now {
    display: none;
  }
  .contact form .inputs {
    align-items: normal !important;
    flex-grow: 1;
  }
  .contact form .inputs input {
    padding-bottom: 20px;
  }
  .contact form textarea {
    width: 100%;
    padding: 25px 5px;
  }
  .contact .content span {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .contact .content span p {
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 0;
  }
  footer .content {
    align-items: center;
    flex-direction: column;
  }
  footer .content .logo {
    margin-block: 10px;
  }
  footer .content .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .content p {
    text-align: center;
    font-size: 14px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  nav {
    height: 72px;
  }
  nav .links {
    display: none;
  }
  nav .menu {
    display: flex !important;
  }
  nav .media {
    display: none;
  }
  .about .container {
    padding: 20px 15px;
  }
  .about .container .content .about-skills {
    flex-grow: 1;
  }
  .about .container .content .about-skills h2 {
    font-size: 35px;
    text-align: center;
  }
  .about .container .content .about-info {
    text-align: center;
  }
  .about .container .content .about-info p {
    margin-inline: auto !important;
  }
  .about .container .content .about-info h6 {
    margin-block: 20px;
  }
  .about .container .content .skills {
    text-align: center;
  }
  .about .cards .card {
    grid-column: span 12;
    height: 420px;
  }
  .services .images {
    grid-template-rows: repeat(0, 1fr) !important;
  }
  .services .images div {
    grid-column: span 4 !important;
    height: 300px !important;
  }
  .testimonials .carousel-inner .text p {
    font-size: 15px !important;
  }
  .help {
    padding-block: 50px 40px;
  }
  .demos {
    display: none;
  }
  .buy-now {
    display: none;
  }
  .contact form .inputs {
    align-items: normal !important;
    flex-grow: 1;
  }
  .contact form .inputs input {
    padding-bottom: 20px;
  }
  .contact form textarea {
    width: 100%;
    padding: 25px 5px;
  }
  .contact .content span {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .contact .content span p {
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 0;
  }
  footer .content {
    text-align: center;
  }
  footer .content .logo {
    margin-block: 10px;
  }
  footer .content p {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  nav {
    height: 72px;
  }
  nav .links {
    display: none;
  }
  nav .menu {
    display: flex !important;
  }
  nav .media {
    display: none;
  }
  .about .container .content h2 {
    font-size: 35px;
  }
  .about .container .content .skills {
    text-align: center;
  }
  .about .cards .card {
    grid-column: span 6;
  }
  .services .images {
    grid-template-rows: repeat(3, 1fr);
  }
  .services .images div {
    background-position: center;
  }
  footer .content {
    text-align: center;
  }
  footer .content .logo {
    margin-block: 10px;
  }
  footer .content p {
    text-align: center;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  nav label {
    display: none !important;
  }
}
@media (min-width: 1200px) and (max-width: 1919px) {
  nav label {
    display: none !important;
  }
  .images {
    grid-template-rows: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */