$mainColor: #FFFFFF;
$subColor: #828282;
$mainFont: "Poppins", sans-serif;
$subFont:"Roboto Condensed", sans-serif;

body{
font-family: $mainFont;
}
nav{
    position: sticky;
    top: 0;
    padding: 20px 15px;
    background-color: black;
    z-index: 5;
    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            cursor: pointer;
        }
        .links{
            a{
                margin-inline: 10px;
                text-decoration: none;
                color: $mainColor;
                transition: color .4s ease;
            }
            a:hover{
                color: $subColor;
            }
        }
        .media{
            span{
                width: 50px;
                height: 50px;
                svg{
                    color: $mainColor;
                    margin-inline:5px ;
                    cursor:pointer;
                    transition: all .4s ease;
                }
            }
            span:hover svg{
                font-size: 14px;
                color: $subColor;
            }
        }
        .menu{
            display: flex;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            display: none;
            div{
                width: 35px;
                height: 2px;
                background-color: white;
                margin-block: 3px;
                position: relative;
                &:first-child,&:last-child{
                    width: 20px;
                    text-align: center;
                }
            }
        }
    }
    .links_menu{
        width: 100%;
        height: fit-content;
        background-color: white;
        position: absolute;
        left: 0;
        top: 70px;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-block: 20px;
        display: none;
        a{
            text-decoration: none;
            color: black;
            transition: color .4s ease;
            margin-block: 15px;
        }
        a:hover{
            color: $subColor;
        }
    }
}
input[type="checkbox"]:checked + label .links_menu{
    display: flex;
  }
  input[type="checkbox"]{
    display: none;
  }
.landing{
    background-image: url(../images/parallax-bg42.webp);
    background-size: cover;
    height: calc(100vh - 76px);
    opacity: .9;
    .content{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        span{
            width: 80px;
            height: 80px;
            background-color: #e3c52d;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-inline: auto;
            border-radius: 50%;
            cursor: pointer;
            svg{
                font-size: 30px;
                color: #252424;
            }
        }
        h1{
            font-size: 8vw;
            font-weight: 700;
            color: $mainColor;
        }
    }
    .animation{
        width: 20px;
        height: 10px;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation-name: down;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        span{
            width: 5px;
            height: 7px;
        }
    }
    @keyframes down {
        0% {
            transform: translateY(-8px);
        }
        100% {
            transform: translateY(8px);
        }
    }
}
.about{
    padding: 50px 0 ;
    background-color: rgb(35 35 35);
    .container{
        padding: 100px 15px ;
        .content{
            display: flex;
            flex-wrap: wrap;
            h2{
                color: #FFFFFF;
                font-size: 50px;
                font-weight: 600;
                span{
                    display: block;
                    color: #e3c52d;
                }
            }
            .about-info{
                h6{
                    color: $mainColor;
                    margin-bottom:20px;
                }
                p{
                    color: $subColor;
                    font-family: $subFont;
                    max-width: 450px;
                    line-height: 40px;
                }
            }
            .skills{
                margin-top: 50px;
                display: flex;
                justify-content:space-around;
                flex-wrap:wrap ;
                p{
                    color: $subColor;
                    font-weight: 600;
                    svg{
                        color: white;
                        margin-right: 10px;
                        font-size: 30px;
                    }
                }
            }
        }
    }
    .cards{
        margin-inline:10px ;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 1.5rem;
        margin-inline: 20px;
        .card{
            padding: 20px;
            height: 400px;
            grid-column: span 3;
            background-color: rgb(20 20 20);
            cursor: pointer;
            position: relative;
            transition: .4s;
            overflow: hidden;
            p:first-child{
                color: $subColor;
            }
            h2{
                color: white;
            }
            img{
                position: absolute;
                bottom: 10%;
                width: 40px;
                transition: transform .6s ease;
            }
            p:last-child{
                display: none;
                position: absolute;
                bottom: 5%;
                transition: display .4s ease;
                color: $subColor;
            }
        }
        .card:hover img{
            transform: scale(0);
        }
        .card:hover{
            background-color: black;
        }
        .card:hover p:last-child{
            display: block;
        }
    }
}

.services{
    padding-top:100px ;
    background-color: rgb(35 35 35);
    text-align: center;
    p{
        color: #e3c52d;
    }
    h2{
        color: $mainColor;
    }
    .images{
        padding-block:50px ;
        display: grid;
        grid-template-columns:repeat(4,1fr);
        gap: 1.5rem;
        margin-inline: 20px;
        position: relative;
        div{
            div{
                width: 100%;
                height: 100%;
                background-color: #252424b2;
                padding: 20px;
                position: relative;
                display: none;
                transition: all .2s ease;
                img{
                    position: absolute;
                    right: 10%;
                    top: 10%;
                    cursor: pointer;
                }
                span{
                    position: absolute;
                    bottom: 10%;
                    left: 10%;
                    text-align: start;
                    p{
                        color:$subColor;
                    }
                    h3{
                        color: $mainColor;
                    }
                }
            }
        }
        div:hover div{
            display: block;
        }
        .img_one{
            grid-column: span 2;
            grid-row: span 2;
            background-image: url(../images/home-creative-agency-img-01.webp);
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            text-align: end;
        }
        
        .img_two{
            grid-column: span 1;
            grid-row: span 1;
            background-image: url(../images/home-creative-agency-img-02.webp);
            background-size: cover;
            height: 300px;
            background-repeat: no-repeat;
        }
        .img_three{
            grid-row: span 1;
            grid-column: span 1;
            background-image: url(../images/home-creative-agency-img-03.webp);
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
        }
        .img_four{
            grid-column: span 1;
            grid-row: span 1;
            background-image: url(../images/home-creative-agency-img-05.webp);
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
        }
        .img_five{
            grid-column: span 1;
            grid-row: span 1;
            background-image: url(../images/home-creative-agency-img-06.webp);
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
        }
        .img_six{
            grid-column: span 2;
            grid-row: span 2;
            background-image: url(../images/home-creative-agency-img-04.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    }
    .testimonials{
        background-color: rgb(35 35 35);
        padding-block:200px ;
        border-bottom:1px solid rgba(135, 133, 133, 0.192);
    }
    .help{
        background-color: rgb(35 35 35);
        padding: 100px 0;
        .cards{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            .card{
                border: none;
                text-align: center;
                width: 220px;
                height: 115px;
                overflow: hidden;
                padding: 10px;
                background-color: transparent;
                span{
                    transition: transform .4s ease;

                }
                h6{
                    margin-block:10px;
                    color: $mainColor;

                }
                .icon{
                    width: 100px;
                    margin-inline: auto;
                    svg{
                        color: #e3c52d;
                        font-size: 35px;
                    }
                    img{
                        width: 30px;
                    }
                }
                a{
                    color: $subColor;
                    font-size: 15px;
                    margin-bottom: 10px;
                    display: inline-block;
                }
                p{
                    font-size: 13px;
                    color: $subColor;
                }
            }
            .card:hover span{
                transform: translateY(-50px);
            }
        }
    }

    .contact{
        background-color: rgb(35 35 35);
        padding-block:100px 50px;
        border-bottom:1px solid rgba(135, 133, 133, 0.192);
        .content{
            text-align: center;
            p{
                color: $subColor;
            }
            h2{
                color: $mainColor;
                font-size: 40px;
                margin-block: 20px;
            }
            form{
                .inputs{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    input{
                        background-color: transparent;
                        padding: 10px 5px;
                        // margin-block: 10px;
                        outline: none;
                        border: none;
                        color: white;
                        border-bottom: 1px solid rgb(73, 70, 70);
                    }
                }
                textarea{
                    background-color: transparent;
                    padding: 0px 5px;
                    outline: none;
                    border: none;
                    color: white;
                    border-bottom: 1px solid rgb(73, 70, 70);
                }
                }
                span{
                    text-align: start;
                    display: flex;
                    justify-content: space-between;
                    margin-block:50px ;
                    p{
                        font-size: 12px;
                        color:$subColor;
                        width: 400px;
                        margin-left: 30px;
                    }
                    a{
                        display: inline-block;
                        width: 170px;
                        font-size: 13px;
                        font-weight: 500;
                        padding: 10px;
                        text-decoration: none;
                        background-color: white;
                        color: black;
                        text-align: center;
                        margin-block: auto;
                        border: 2px solid white;
                        transition: all .4s ease;
                    }
                    a:hover{
                        background-color: transparent;
                        color: white;
                    }
                }
        }
    }

    .demos{
        position: fixed;
        right: 0;
        bottom: 30%;
        font-weight: 500;
        background-color: white;
        color: #2f2d2d;
        padding: 15px;
        cursor: pointer;
        svg{
            margin-right: 3px;
        }
    }
    .buy-now{
        position: fixed;
        right: 0;
        width: 137.6px;
        bottom: 20%;
        font-weight: 500;
        background-color: #2f2d2d;
        color: $mainColor;
        padding: 15px;
        cursor: pointer;
        svg{
            margin-right: 3px;
        }
    }
    .up{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 3%;
        bottom: 7%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: $mainColor;
        cursor: pointer;
        transition: transform .4s ease;
        svg{
            color: $subColor;
        }
    }
    .up:hover{
        transform: translateY(-5px);
    }


    footer{
        padding: 20px 15px;
        background-color: rgb(35 35 35);
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .links{
                a{
                    margin-right: 10px;
                    text-decoration: none;
                    color: $subColor;
                }
            }
            p{
                text-align: end;
                color: $subColor;
                a{
                    color: $mainColor;
                }
            }
        }
    }
    /* Mobile */
    @media (max-width:480px){
        nav{
            height: 72px;
            .links{
                display: none ;
            }
            .menu{
                display: flex !important;
            }
            .media{
                display: none;
            }
        }
        .about{
            .container{
                padding: 20px 15px;
                .content{
                    .about-skills{
                        flex-grow:1;
                        h2{
                            font-size: 35px;
                            text-align: center;
                        }
                    }
                    .about-info{
                        text-align: center;
                        h6{
                            margin-block: 20px;
                        }
                    }
                }
            }
            .cards{
                .card{
                    grid-column: span 12;
                    height: 420px;
                }
            }
        }
        .services{
            .images{
                grid-template-rows: repeat(0, 1fr) !important;
                div{
                    grid-column: span 4 !important;
                    height: 300px !important;
                }
            }
        }
        .testimonials{
            .carousel-inner{
                .text{
                    p{
                        font-size: 15px !important;
                    }
                }
            }
        }
        .help{
            padding-block: 50px 40px;
        }
        .demos{
            display: none;
        }
        .buy-now{
        display: none;
        }
        .contact{
            form{
                .inputs{
                    align-items: normal !important;
                    flex-grow: 1;
                    input{
                        padding-bottom:20px;
                    }
                }
                textarea{
                    width: 100%;
                    padding: 25px 5px;
                }
            }
            .content{
                span{
                    text-align: center;
                    flex-direction: column;
                    align-items: center;
                    p{
                        width: fit-content;
                        margin-left: 0;
                    }
                }
            }
        }
        footer{
            .content{
                align-items: center;
                flex-direction: column;
                .logo{
                    margin-block:10px;
                }
                .links{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                p{
                    text-align: center;
                    font-size:14px;
                }
            }
        }
    }
    @media (min-width:481px) and (max-width:767px){
        nav{
            height: 72px;
            .links{
                display: none ;
            }
            .menu{
                display: flex !important;
            }
            .media{
                display: none;
            }
        }
        .about{
            .container{
                padding: 20px 15px;
                .content{
                    .about-skills{
                        flex-grow:1;
                        h2{
                            font-size: 35px;
                            text-align: center;
                        }
                    }
                    .about-info{
                        text-align: center;
                        p{
                            margin-inline: auto !important;
                        }
                        h6{
                            margin-block: 20px;
                        }
                    }
                    .skills{
                        text-align: center;
                    }
                }
            }
            .cards{
                .card{
                    grid-column: span 12;
                    height: 420px;
                }
            }
        }
        .services{
            .images{
                grid-template-rows: repeat(0, 1fr) !important;
                div{
                    grid-column: span 4 !important;
                    height: 300px !important;
                }
            }
        }
        .testimonials{
            .carousel-inner{
                .text{
                    p{
                        font-size: 15px !important;
                    }
                }
            }
        }
        .help{
            padding-block: 50px 40px;
        }
        .demos{
            display: none;
        }
        .buy-now{
        display: none;
        }
        .contact{
            form{
                .inputs{
                    align-items: normal !important;
                    flex-grow: 1;
                    input{
                        padding-bottom:20px;
                    }
                }
                textarea{
                    width: 100%;
                    padding: 25px 5px;
                }
            }
            .content{
                span{
                    text-align: center;
                    flex-direction: column;
                    align-items: center;
                    p{
                        width: fit-content;
                        margin-left: 0;
                    }
                }
            }
        }
        footer{
            .content{
                text-align: center;
                .logo{
                    margin-block:10px;
                }
                p{
                    text-align: center;
                }
            }
        }
    }
    @media (min-width:768px) and (max-width:991px){
        nav{
            height: 72px;
            .links{
                display: none ;
            }
            .menu{
                display: flex !important;
            }
            .media{
                display: none;
            }
        }
        .about{
            .container{
                .content{
                    h2{
                        font-size: 35px;
                    }
                    .skills{
                        text-align: center;
                    }
                } 
            } 
            .cards{
                .card{
                    grid-column: span 6;
                }
            }
        } 
        .services{
            .images{
                grid-template-rows:repeat(3,1fr);
                div{
                    background-position: center;
                }
            }
        }
        footer{
            .content{
                text-align: center;
                .logo{
                    margin-block:10px;
                }
                p{
                    text-align: center;
                }
            }
        }
    }
    @media (min-width:1200px) and (max-width:1919px){
        .images{
            grid-template-rows:repeat(3,1fr);
        }
    }